JUST FRIENDS
W/ IN DELAY MODE I2C
INTONE 7, TIME 11
RAMP 12, FM 12, CURVE 3
TT OUTS -> JF INS
CV 1 RAMP CV 2 INTONE
CV 3 CURVE CV 4 TIME

#1
JF.VOX 1 N.S 0 4 RRND 1 8 V X
X RRAND -3 7; Y RRAND -3 3
CV 1 V X; CV 2 V Y; CV 3 V Z
Z RRAND 5 8
EV 17: $ 2
EV 15: $ 3

#2
JF.VOX 2 N.S 0 4 RRND 1 8 V B
EV 20: JF.SHIFT V RRAND -1 1
B RRAND 6 8

#3
JF.VOX 3 N.S 0 4 RRND 1 6 V A
EV 20: JF.SHIFT V RRAND -1 1
A RRAND 6 8

#6
EV 2: C RRAND 0 2
EV 2: D RRAND -1 2
CV 4 V RRAND -2 5

#7
W/D.TIME V -2; $ 6
W/D.LEN 0 8
W/D.CLK.RATIO V 1 64
W/D.CUT 2 8; W/D.POS 0 8
W/D.RATE V D
W/D.FREQ V C; $ 8

#8
W/D.FILT VV RRND 100 500

#M
M BPM 290
$ 1
EV 6: $ 7
W/D.MIX V 2
W/D.FBK V 3

#I
JF.MODE 1; W/D.MOD.RATE V 0
JF.RMODE 0
JF.SHIFT V 0
W/D.MIX V -5
W/D.FBK V 0; W/D.MOD.AMT V 0
W/D.FREEZE V 0
